VITE_FIREBASE_API_KEY=AIzaSyD5O3Xk1baXFqxmsTqdJbkIuNHGDX-zT-A
VITE_FIREBASE_AUTH_DOMAIN=web-app-44c0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-app-44c0a
VITE_FIREBASE_STORAGE_BUCKET=web-app-44c0a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1089899163597
VITE_FIREBASE_APP_ID=1:1089899163597:web:a864f517cfc06e61a8de84
